# ===============================
# = DATA SOURCE
# ===============================
# spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username = system
spring.datasource.password=oracle
sql.syntax_pgs=true
# ===============================
# JPA / HIBERNATE / with Oracle
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
# ===============================

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8087




